*{
  margin: 0px;
  padding: 0px;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #f0f8ff, #e6f2ff);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.nav-left a img {
    width: 24px;
    margin-right: 10px;
}


.nav-center h1 {
    margin: 0;
    font-size: 24px;
}



.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}



.carousel {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin: 20px 0;
}



.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}



.carousel-image {
    width: 100%;
    display: none;
}



.carousel-image.active {
    display: block;
}



.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}



.carousel-btn.left {
    left: 10px;
}



.carousel-btn.right {
    right: 10px;
}



.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}


.category-box {
  height: 350px;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-decoration: none;
  color: inherit;
}



.category-box img {
  width: 100%;
  height: 75%;
  object-fit: cover;
  object-position: top center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.category-box span {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  padding: 10px 0;
}


.category-box:hover {
    background-color: #f2f2f2;
    transform: scale(1.05);
}


@media (max-width: 1024px) {
  .category-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 768px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .category-container {
    grid-template-columns: 1fr;
  }
}


.header-slider ul{
display: flex;
overflow-y: hidden;   /*images will allign horizontally*/
}


.header-img{
    max-width: 100%;

}


.header-slider a{
position: absolute;
top: 55%;
z-index: 1;
background: rgb(206, 200, 200);
padding: 5vh 1vw;
color: #0000007b;
}


.control_next{
    right: 0;
}
